<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/maincolorwhite"
    android:id="@+id/item_layout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/category_photo"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/category_photo"
        android:layout_centerVertical="true"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/maincolorblue"
        android:id="@+id/category_text"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/category_photo"
        android:background="@color/maincolorblue"/>




</RelativeLayout>