<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/maincolorwhite">

    <ImageView
        android:id="@+id/category_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/category_photo"
        android:id="@+id/text_layout"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/maincolorblue"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:layout_below="@id/category_photo"
        android:background="@color/maincolorblue" />


</RelativeLayout>