<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp">

    <TextView
        android:id="@+id/feedbacktitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/feedback"
        android:textColor="#000000"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/feedback_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedbacktitle"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/phone"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:text="@string/email"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/info_prokat_am"
                android:textColor="@color/maincolorblue"
                android:textSize="18sp"
                android:id="@+id/link"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/adress"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/map_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/maincolorwhite"
                android:clickable="true"
                android:src="@drawable/location_icon"
                android:layout_marginLeft="7dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/name_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_drawable"
            android:ellipsize="end"
            android:hint="@string/namehint"
            android:lines="1"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#e35c5a5a" />

        <EditText
            android:id="@+id/email_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_drawable"
            android:ellipsize="end"
            android:hint="@string/emaihint"
            android:lines="1"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#e35c5a5a" />

        <EditText
            android:id="@+id/phone_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_drawable"
            android:ellipsize="end"
            android:hint="@string/phonetint"
            android:inputType="number"
            android:lines="1"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#e35c5a5a" />
    </LinearLayout>

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/maincolorblue"
        android:text="@string/submit"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/submitbutton"
        android:layout_below="@id/feedback_info"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_drawable"
        android:gravity="top"
        android:hint="@string/hintmessage"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#e35c5a5a" />


    <android.support.design.widget.CoordinatorLayout

        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp" />
            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>