<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.realmucho.prokatproject.CategoryActivity">



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/pane_parrent_layout"
        android:orientation="vertical"
        android:background="#34ff0c"
        android:layoutDirection="ltr">

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#263172"
        android:layoutDirection="ltr">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category_rw"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>




</android.support.v4.widget.SlidingPaneLayout>