<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.realmucho.prokatproject.CategoryActivity">


    <RelativeLayout
        android:id="@+id/pane_parrent_layout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/maincolorblue"
        android:layoutDirection="ltr">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/please"
            android:textColor="@color/maincolorwhite"
            android:textSize="20sp"
            android:id="@+id/please"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/subtitle_list">

        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#263172"
        android:layoutDirection="ltr">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_rw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</android.support.v4.widget.SlidingPaneLayout>