<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolorwhite"
    android:padding="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/goods_section_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goods_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:text="@string/section"
                    android:textColor="@color/maincolorblue"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/goods_section_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/spinner_selector"
                    android:minHeight="40dp"
                    android:popupBackground="@color/maincolorwhite" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/goods_subsection_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/goods_section_layout"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goods_subsection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:text="@string/subsection"
                    android:textColor="@color/maincolorblue"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/goods_subsection_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/spinner_selector"
                    android:minHeight="40dp"
                    android:popupBackground="@color/maincolorwhite" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/goods_cities_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/goods_subsection_layout"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goods_cities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:text="@string/city"
                    android:textColor="@color/maincolorblue"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/goods_cities_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/spinner_selector"
                    android:minHeight="40dp"
                    android:popupBackground="@color/maincolorwhite" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/goods_name_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/goods_cities_layout"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:text="@string/name"
                    android:textColor="@color/maincolorblue"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/goods_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/edit_text_drawable"
                    android:minHeight="42dp"
                    android:textColor="#000000" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/goods_description_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/goods_name_layout"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goods_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="@string/description"
                    android:textColor="@color/maincolorblue"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/goods_description_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/edit_text_drawable"
                    android:minLines="4"
                    android:textColor="@color/maincolorblue" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/goods_price_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/goods_description_layout"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goods_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:minHeight="42dp"
                    android:text="@string/price"
                    android:textColor="@color/maincolorblue"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/goods_price_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/edit_text_drawable"
                    android:minHeight="43dp"
                    android:textColor="#000000"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/goods_time_period_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/goods_price_layout"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goods_time_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:text="@string/time_period"
                    android:textColor="@color/maincolorblue"
                    android:textSize="20sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/goods_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/hour"
                        android:textColor="@color/maincolorblue"
                        android:theme="@style/RadioButtonTheme" />

                    <RadioButton
                        android:id="@+id/goods_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/day"
                        android:textColor="@color/maincolorblue"
                        android:theme="@style/RadioButtonTheme" />

                    <RadioButton
                        android:id="@+id/goods_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/month"
                        android:textColor="@color/maincolorblue"
                        android:theme="@style/RadioButtonTheme" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/goods_photos_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goods_time_period_layout"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/goods_photos_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/photos_title"
                    android:textColor="@color/maincolorblue"
                    android:textSize="20sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/goods_choose_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goods_photos_title_layout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/goods_photos_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:text="1"
                    android:textColor="@color/maincolorblue"
                    android:textSize="15sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/goods_choose_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toEndOf="@id/goods_photos_name_1"
                    android:src="@drawable/add"
                    app:fabSize="mini"

                    />


                <TextView
                    android:id="@+id/goods_choose_photos_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@id/goods_choose_button_1"
                    android:text="@string/photo_not_choose"
                    android:textColor="@color/maincolorblue"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goods_choose_photo_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goods_choose_photo_layout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/goods_photos_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:text="2"
                    android:textColor="@color/maincolorblue"
                    android:textSize="15sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/goods_choose_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toEndOf="@id/goods_photos_name_2"
                    android:src="@drawable/add"
                    app:fabSize="mini" />


                <TextView
                    android:id="@+id/goods_choose_photos_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@id/goods_choose_button_2"
                    android:text="@string/photo_not_choose"
                    android:textColor="@color/maincolorblue"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goods_choose_photo_layout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goods_choose_photo_layout_2"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/goods_photos_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:text="3"
                    android:textColor="@color/maincolorblue"
                    android:textSize="15sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/goods_choose_button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toEndOf="@id/goods_photos_name_3"
                    android:src="@drawable/add"
                    app:fabSize="mini" />


                <TextView
                    android:id="@+id/goods_choose_photos_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@id/goods_choose_button_3"
                    android:text="@string/photo_not_choose"
                    android:textColor="@color/maincolorblue"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goods_choose_photo_layout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goods_choose_photo_layout_3"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/goods_photos_name_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:text="4"
                    android:textColor="@color/maincolorblue"
                    android:textSize="15sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/goods_choose_button_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toEndOf="@id/goods_photos_name_4"
                    android:src="@drawable/add"
                    app:fabSize="mini" />


                <TextView
                    android:id="@+id/goods_choose_photos_name_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@id/goods_choose_button_4"
                    android:text="@string/photo_not_choose"
                    android:textColor="@color/maincolorblue"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goods_choose_photo_layout_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goods_choose_photo_layout_4"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/goods_photos_name_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:text="5"
                    android:textColor="@color/maincolorblue"
                    android:textSize="15sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/goods_choose_button_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toEndOf="@id/goods_photos_name_5"
                    android:src="@drawable/add"
                    app:fabSize="mini" />


                <TextView
                    android:id="@+id/goods_choose_photos_name_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@id/goods_choose_button_5"
                    android:text="@string/photo_not_choose"
                    android:textColor="@color/maincolorblue"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goods_contacts_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/goods_choose_photo_layout_5"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/goods_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/contacts"
                    android:textColor="@color/maincolorblue"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/goods_contacts_edittext_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/goods_contacts"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/goods_contacts_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_drawable"
                        android:hint="@string/namehint"
                        android:minHeight="42dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textColorHint="@color/hintcolor"

                        />

                    <EditText
                        android:id="@+id/goods_contacts_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_text_drawable"
                        android:hint="@string/emaihint"
                        android:inputType="textEmailAddress"
                        android:minHeight="42dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textColorHint="@color/hintcolor" />

                    <EditText
                        android:id="@+id/goods_contacts_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_text_drawable"
                        android:hint="@string/phonehint"
                        android:inputType="number"
                        android:minHeight="42dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textColorHint="@color/hintcolor" />

                    <EditText
                        android:id="@+id/goods_contacts_notes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_text_drawable"
                        android:gravity="top"
                        android:hint="@string/noteshint"
                        android:minLines="4"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textColorHint="@color/hintcolor" />

                </LinearLayout>

                <Button
                    android:id="@+id/goods_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/goods_contacts_edittext_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/maincolorblue"
                    android:text="@string/add_button"
                    android:textAllCaps="false" />


            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>