<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/posts_sliding_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.realmucho.prokatproject.PostsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_pane"
        android:background="@color/maincolorblue"
        >

    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailed_pane"
        android:background="@color/maincolorwhite"
        android:layoutDirection="ltr"
        >
       <com.cjj.MaterialRefreshLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/refreshlayout"
           app:overlay="true"
           app:wave_show="true"
           app:wave_height_type="normal"
           app:progress_backgroud_color="@color/maincolorwhite"
           app:progress_colors="@array/progress"
           >
           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/itemList">
           </android.support.v7.widget.RecyclerView>
       </com.cjj.MaterialRefreshLayout>




    </RelativeLayout>

</android.support.v4.widget.SlidingPaneLayout>
