<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/maincolorblue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:gravity="center"
        android:lines="1"
        android:textColor="#000000"
        android:textSize="15sp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/title_text"
        android:background="@color/maincolorwhite"></View>

</RelativeLayout>