<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/maincolorblue"
    android:id="@+id/item_back">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:lines="1"
        android:padding="5dp"
        android:id="@+id/title_text"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/maincolorwhite"
        android:layout_below="@id/title_text"></View>

</RelativeLayout>